/* Universal Selector */
:root {
  font-size: 20px;
  --white: rgb(247, 222, 213);
  --black: rgb(24, 9, 0);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Element Selectors */
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: "Helvetica", sans-serif;
  color: var(--black);
}

/*Controlling H1*/

h1 {
  font-size: calc(.5rem + 3vw);
  color: var(--white);
}

.page-title {
  display: flex;
  align-self: flex-start;
  margin-right: 2%;
  padding: 3% auto 3% auto;
}

/*Styles Subtitle*/
h2 {
  color: var(--white);
  margin: auto;
  font-size: calc(.5rem + 3vw);

  max-width: 75%;
}

/*Styles titles in side bar*/

h3 {
  font-weight: bolder;
  font-size: calc(1rem + 2.5vw);
}

/* Card Titles in Portfolio NOTE: Could not figure out how to get these styles into one item*/

h4 {
  background-color: var(--black);
  position: absolute;
  bottom: 20%;
  left: 2%;
  display: block;
  padding: 1%;
  border: .1em solid var(--white);
}

.image-title-card {
  background-color: var(--black);
  position: absolute;
  bottom: 4%;
  left: 2%;
  display: block;
  padding: 1%;
  border: .1em solid var(--white);
}

main {
  padding: 60px 0;
  background:
    linear-gradient(rgba(252, 67, 0, 0.20),
      rgba(252, 67, 0, 0.20)), url('../images/OrangeMarble2.jpg');
  background-size: cover;
}

li {
  display: inline;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

header,
footer {
  height: 60px;
  width: 100%;
  line-height: 60px;
  background-color: var(--black);
}

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: fixed;
  z-index: 1;

}

footer {
  position: absolute;
  margin-top: 0;
  bottom: 0;
  color: #FDF8F5;
}

/* CLASS AND ID SELECTORS */

/*styling nav bar*/

.menu-wrapper {
  flex: 0 0 65%;
  flex-wrap: nowrap;
}

.menu {
  display: flex;
  margin-left: 3%;
  padding: 3% auto 3% auto;
}

.menu-title {
  color: var(--white);
  font-size: calc(.5rem + 3vw);
  font-weight: bold;
}

.nav-links {
  flex: 3 1 auto;
}

.nav-links-item {
  align-items: flex-end;
  margin-left: 3%;
}

/*styling visability of nav items*/

.menu .nav-links {
  display: none;
  padding-left: 2%;
}

.menu:hover .nav-links {
  display: inline;
}

/*styling subtile area*/

.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  text-align: center;
  min-height: 200px;

}

.subtitle-outerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 auto;
  padding: 1%;
  background-color: #bc4602;
  border: 5px solid var(--white);
  border-radius: 20px;
}

.subtitle-middleBox {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex: 1 auto;
  padding: 1%;
  background-color: #f95c01;
  border: 5px solid var(--black);
  border-radius: 20px;
}

.subtitle-innerBox {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex: 1 auto;
  padding: 1%;
  background-color: #f7a97c;
  border: 5px solid var(--white);
  border-radius: 20px;
  background-image: linear-gradient(rgba(24, 9, 0, 0.75),
      rgba(24, 9, 0, 0.75)),
    url("../images/codeScreen.jpg");
}

/*STYLING FOR MAIN CONTENT AREA*/

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

/*STYLING OF SIDE-BAR*/

.side-bar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 20%;
  margin: 2%;
  padding: 1%;
  background-color: rgb(188, 70, 2, 50%);
  border: 5px solid var(--white);
  border-radius: 20px;
}

/*STYLING OF PORTFOLIO CARDS*/

/*Outer div For All Cards */
.display-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  flex: 3 0 66%;
  text-align: center;
  padding: 2%;
}

/* Global Card Control Classes */
.outerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  background-color: #bc4602;
  border: 5px solid var(--white);
  border-radius: 20px;
}

.middleBox {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex: 1 auto;
  padding: 1%;
  background-color: #f95c01;
  border: 5px solid var(--black);
  border-radius: 20px;
}

.innerBox {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex: 1 auto;
  padding: 1%;
  background-color: #f7a97c;
  border: 5px solid var(--white);
  border-radius: 20px;
}

.blockText {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex: 1 auto;
  padding: 10px;
  background-color: #fb5d02;
  border: 8px solid var(--black);
  border-radius: 20px;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  flex: 3 0 74%;
  text-align: center;
  padding: 2%;
}

/*Individual Card Controll IDs*/

#item1 {
  flex: 2 0 95%;
}

#item2 {
  flex: 1 0 49%;
}

#item3 {
  flex: 1 0 49%;
}

#item4 {
  flex: 1 0 49%;
}

#item5 {
  flex: 1 0 49%;
}

/*Portfolio images controlls*/

.flex-item:first-child {
  min-height: 250px;
  flex-basis: 100%;
}

.plan-exp {
  background-image: url("../images/planExpWebStill.png");
  background-size: 150%;
  background-repeat: no-repeat;
}

.tech-doc {
  background-image: url("../images/htmlAccessibility.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1%;
}

.vpn {
  background-image: url("https://c.pxhere.com/photos/e1/1a/tunnel_subway_dark-2767.jpg!d");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1%;
}

.security {
  background-image: url("https://c.pxhere.com/photos/3e/bf/number_metal_key_box_brass-47343.jpg!d");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  margin: 1%;
}

.backend {
  background-image: url("https://c.pxhere.com/photos/fc/41/surf_outdoor_sports_surfer_surfing_surfboard_fun_people_outdoor-598243.jpg!d");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  margin: 1%;
}

/*ABOUT ME section controls*/

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  flex: 3 0 66%;
  text-align: left;
  padding: 2%;
}

figure {
  flex: 1 0 15%;
  align-self: flex-start;
  margin-right: 3%;
}

img {
  max-width: 120px;
  border-radius: 20%;
}

figcaption {
  display: none;
}

/*CONTACT section controls*/
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 3 0 66%;
  text-align: center;
  padding: 2%;
}

.contact-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 auto;
  padding: 10px;
  background-color: #fb5d02;
  border: 8px solid var(--black);
  border-radius: 20px;
  flex-wrap: nowrap;
}

.contact-info>a {
  padding-left: 20px;
  padding-right: 20px;
}

/*Contolling CONTACT INFO section*/
@media (max-width: 1154px) {
  .contact-info {
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2;
  }
}